{
  "name": "token_sub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "codegen": "graph codegen ./token.yaml",
    "build": "graph build ./token.yaml",
    "deploy": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ javier747belbruno/tokenusdttranfers ./token.yaml --access-token"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.29.0",
    "@graphprotocol/graph-ts": "0.26.0",
    "typescript": "^4.2.4"
  }
}
